{
    "version": 2,
    "framework": null,
    "builds": [
        {
            "src": "api/index.php",
            "use": "vercel-php@0.7.1"
        },
        {
            "src": "package.json",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/build/(.*)",
            "dest": "/public/build/$1"
        },
        {
            "src": "/(.*)",
            "dest": "/api/index.php"
        }
    ]
}